{
  "title": "LinkPlaces",
  "name": "linkplaces",
  "id": "linkplaces@saneyuki_s",
  "version": "0.10.0",
  "description": "This provides Sidebar to display \"Unsorted Bookmarks\" folder in Places, as \"Temporary Links\"",
  "engines": {
    "firefox": ">= 52.0a1"
  },
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  },
  "hasEmbeddedWebExtension": true,
  "main": "main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saneyuki/linkplaces.git"
  },
  "author": {
    "name": "Tetsuharu OHZEKI",
    "email": "saneyuki.snyk@gmail.com",
    "url": "https://github.com/saneyuki/"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/saneyuki/linkplaces/issues"
  },
  "homepage": "https://github.com/saneyuki/linkplaces",
  "dependencies": {
    "@reactivex/rxjs": "^6.0.0-alpha.0",
    "@types/react-dom": "^15.5.0",
    "eslint-plugin-react": "^7.1.0",
    "prop-types": "^15.5.10",
    "react": "next",
    "react-dom": "next",
    "redux": "^3.7.0",
    "redux-observable": "^0.14.1",
    "rxjs": "^6.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.29",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "del-cli": "^1.0.0",
    "eslint": "^4.0.0",
    "flow-bin": "^0.48.0",
    "jpm": "^1.3.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "stylelint": "^7.11.1",
    "typescript": "^2.4.0"
  },
  "preferences-branch": "linkplaces",
  "preferences": [
    {
      "type": "radio",
      "name": "openLinkToWhere",
      "title": "When click, Open the item to",
      "value": 1,
      "options": [
        {
          "value": 0,
          "label": "Current Tab"
        },
        {
          "value": 1,
          "label": "New Tab"
        },
        {
          "value": 2,
          "label": "New Background Tab"
        },
        {
          "value": 3,
          "label": "New Window"
        }
      ]
    },
    {
      "type": "bool",
      "name": "focusSidebarWhenOpenItem",
      "title": "Focus when item opened",
      "description": "Whether to focus the sidebar when item is opening.",
      "value": true
    },
    {
      "type": "bool",
      "name": "useAsyncTransactions",
      "title": "Use async transaction",
      "description": "Use the same backend with `browser.places.useAsyncTransactions`.",
      "value": false,
      "hidden": true
    },
    {
      "type": "bool",
      "name": "useWebExtContextMenu",
      "title": "Use context menus provided by Web Extensions",
      "description": "Whether to use context menus construced with Web Extensions API",
      "value": false
    }
  ]
}
