{
    "name": "linkplaces",
    "private": true,
    "type": "module",
    "license": "MPL-2.0",
    "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
    "devDependencies": {
        "@ava/typescript": "catalog:",
        "@babel/plugin-syntax-jsx": "catalog:",
        "@linkplaces/eslint_config": "workspace:*",
        "@linkplaces/tools": "workspace:*",
        "@monorepo-utils/workspaces-to-typescript-project-references": "catalog:",
        "@reflink/reflink": "catalog:",
        "@typescript/native-preview": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "ava": "catalog:",
        "babel-plugin-react-compiler": "catalog:",
        "eslint": "catalog:",
        "globals": "catalog:",
        "prettier": "catalog:",
        "tinyspy": "catalog:",
        "turbo": "catalog:",
        "web-ext": "catalog:"
    },
    "scripts": {
        "clean:package": "node ./tools/rm_dir.js ./web-ext-artifacts/ --verbose",
        "typecheck": "tsgo --build --emitDeclarationOnly",
        "format": "node --run __format -- --write",
        "format:check": "node --run __format -- --check",
        "__format": "prettier '**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,css,yaml,yml}'",
        "build": "tsgo --build",
        "build:package": "web-ext build -s ./packages/linkplaces/__dist/ --artifacts-dir ./web-ext-artifacts",
        "check:relationship_between_workspace_and_ts_pj_reference": "workspaces-to-typescript-project-references --check",
        "eslint": "eslint '.'"
    }
}
