{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "clean": {
            "cache": false,
            "dependsOn": [
                // This allows to run this task parallely in actually.
                "transit"
            ]
        },
        "//#clean": {
            "cache": false,
            "dependsOn": [
                //
                "^clean",
                "//#clean:package"
            ]
        },
        "//#clean:package": {
            "cache": false,
            "dependsOn": [
                // This allows to run this task parallely in actually.
                "transit"
            ]
        },
        // See https://turbo.build/repo/docs/messages/missing-root-task-in-turbo-json
        "//#build": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:plain"
            ]
        },
        "//#build:package": {
            "cache": false, // FIXME: Remove this.
            "dependsOn": [
                // @prettier-ignore
                "//#clean:package",
                "@linkplaces/app#build"
            ],
            "outputs": [
                // See https://turborepo.com/docs/reference/configuration#turbo_root
                "$TURBO_ROOT$/web-ext-artifacts/**"
            ]
        },
        "@linkplaces/app#clean:dist": {
            "cache": false
        },
        "@linkplaces/app#clean:obj": {
            "cache": false
        },
        "@linkplaces/app#clean:plain": {
            "cache": false
        },
        "@linkplaces/app#build": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#build:js:bundle",
                "@linkplaces/app#build:css:bundle",
                "@linkplaces/app#build:copy"
            ]
        },
        "@linkplaces/app#build:copy": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist"
            ]
        },
        "@linkplaces/app#build:js:bundle": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist",
                "@linkplaces/app#build:js:bundle:popup",
                "@linkplaces/app#build:js:bundle:sidebar",
                "@linkplaces/app#build:js:bundle:option"
            ]
        },
        "@linkplaces/app#build:js:bundle:popup": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist",
                "@linkplaces/app#build:js:obj"
            ]
        },
        "@linkplaces/app#build:js:bundle:sidebar": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist",
                "@linkplaces/app#build:js:obj"
            ]
        },
        "@linkplaces/app#build:js:bundle:option": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist",
                "@linkplaces/app#build:js:obj"
            ]
        },
        "@linkplaces/app#build:js:obj": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:obj",
                "@linkplaces/app#build:js:plain"
            ]
        },
        "@linkplaces/app#build:js:plain": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:plain",
                "@linkplaces/app#build:js:plain:js",
                "@linkplaces/app#build:js:plain:ts"
            ]
        },
        "@linkplaces/app#build:js:plain:js": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:plain",
                "//#build"
            ]
        },
        "@linkplaces/app#build:js:plain:ts": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:plain",
                "//#build"
            ]
        },
        "@linkplaces/app#build:css:bundle": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist",
                "@linkplaces/app#build:css:bundle:popup",
                "@linkplaces/app#build:css:bundle:sidebar",
                "@linkplaces/app#build:css:bundle:option"
            ]
        },
        "@linkplaces/app#build:css:bundle:popup": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist"
            ]
        },
        "@linkplaces/app#build:css:bundle:sidebar": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist"
            ]
        },
        "@linkplaces/app#build:css:bundle:option": {
            "cache": false,
            "dependsOn": [
                // @prettier-ignore
                "@linkplaces/app#clean:dist"
            ]
        },
        "test": {
            "dependsOn": [
                "^//#build",
                // This allows to run this task parallely in actually.
                "transit"
            ],
            "inputs": [
                // @prettier-ignore
                "src/**/*",
                "__dist/**/*",
                "ava.config.js"
            ]
        },
        "//#eslint": {
            "inputs": [
                // Include all files in this repo to avoid unlimited tweaking.
                // It's better for us even if it do just only skip null build
                // See https://turbo.build/repo/docs/crafting-your-repository/caching#task-inputs
                "$TURBO_DEFAULT$"
            ]
        },
        // FIXME:
        // This is required to supress this error:
        // > //#transit requires an entry in turbo.json before it can be depended on because it is a task declared in the root package.json
        "//#transit": {},
        // This is an empty task to tell the workspace dependency graph to turborepo.
        // This task name __must not__ be present in any workspaces.
        //
        // As the result, when we invoke `turbo <some_downstream_task_depends_on_this>`,
        //
        // 1. Run _transit_ tasks _by the order of dependecy graph_.
        //    But it does nothing. So it's super fast ended.
        //      - Importantly, _transit_ taints a downstream workspaces dirty
        //        if the upstream dependecy is dirty (cache-miss).
        // 2. Run _<some_downstream_task_depends_on_this>_ tasks.
        //    But if this task is marked as dirty in step 1,
        //   _<some_downstream_task_depends_on_this>_ task also marked as dirty and run it.
        //      - This can run parallely _actually_ because _transit_ is super cheap!
        //
        // See:
        //  - https://turborepo.com/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-ran-in-parallel
        //  - https://turborepo.com/docs/core-concepts/package-and-task-graph#transit-nodes
        "transit": {
            "dependsOn": ["^transit"]
        }
    },
    "globalEnv": [
        // @prettier-ignore
        "BUILD_DATE",
        "ENABLE_REACT_COMPILER",
        "ENABLE_REACT_PROFILER",
        "ENABLE_SWC_REACT_TRANSFORM",
        "ENTRY_POINT",
        "FORCE_ENABLE_SOURCE_MAP",
        "GIT_REVISION",
        "NODE_ENV",
        "OUTPUT_FILE",
        "RELEASE_CHANNEL"
    ]
}
