{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "clean": {
            "cache": false
        },
        // See https://turbo.build/repo/docs/messages/missing-root-task-in-turbo-json
        "//#build": {
            "cache": false
        },
        "test": {
            "dependsOn": ["^//#build"],
            "inputs": [
                // @prettier-ignore
                "src/**/*",
                "__dist/**/*",
                "ava.config.js"
            ]
        },
        "//#eslint": {
            "inputs": [
                // Include all files in this repo to avoid unlimited tweaking.
                // It's better for us even if it do just only skip null build
                // See https://turbo.build/repo/docs/crafting-your-repository/caching#task-inputs
                "$TURBO_DEFAULT$"
            ]
        }
    }
}
